{
  "pythonVersion": "3.13",
  "include": [
    "agent"
  ],
  "extraPaths": [
    "agent",
    "D:/Python313/Lib/site-packages"
  ],
  "reportMissingModuleSource": "none",
  "reportMissingTypeStubs": "none",
  "reportMissingImports": "warning",
  "reportAttributeAccessIssue": "none",
  "reportIndexIssue": "none",
  "reportOperatorIssue": "none"
}
