{
  "name": "screenshot-service",
  "version": "1.0.0",
  "description": "Local website screenshot utility using Puppeteer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "puppeteer": "^24.4.0"
  },
  "overrides": {
    "extract-zip": "^2.0.1"
  }
}

